// CSS Reset
@import "bootstrap/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/less/mixins.less";

// Grid system and page structure
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/layouts.less";

// Base CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/tables.less";

// Components: common
@import "bootstrap/less/sprites.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";

// Components: Popovers
@import "bootstrap/less/modals.less";

// Utility classes
@import "bootstrap/less/utilities.less"; // Has to be last to override when necessary

// RESPONSIVE CLASSES
@import "bootstrap/less/responsive-utilities.less";

// MEDIA QUERIES

// Phones to portrait tablets and narrow desktops
@import "bootstrap/less/responsive-767px-max.less";

// Tablets to regular desktops
@import "bootstrap/less/responsive-768px-979px.less";

// RESPONSIVE NAVBAR
// From 979px and below, show a button to toggle navbar contents
@import "bootstrap/less/responsive-navbar.less";

// CUSTOM STYLES
// chtour - application style prefix
body {
    padding-top: 60px;
    padding-bottom: 40px;
}

@media (max-width: 979px) {
    body {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.chtour-footer p {
    padding-top: 10px;
    text-align: center;
}

.chtour-table-view {
    text-align: center;
}

.chtour-undercrossed-header {
    border-bottom: 2px solid @grayDark;
    margin: 0 -5px;
    padding: 3px;
}

.table-striped tbody tr.chtour-tournament-result-win:nth-child(2n+1)  th {
    background-color: fade(#ffd700, 50%);
}

.table-striped tbody tr.chtour-tournament-result-win:nth-child(2n)  th {
    background-color: lighten(fade(#ffd700, 50%), 20%);
}

// Table items fields styles
.table {
    tr {
        cursor: pointer;
    }

    .chtour-no-small {
        width: 14px;
        min-width: 14px;
        text-align: center;
    }
    .chtour-no-large {
        width: 22px;
        min-width: 22px;
        text-align: center;
    }

    .chtour-player-name {
        text-align: left;
    }
    .chtour-player-rank {
        width: 30px;
        min-width: 30px;
        text-align: center;
    }

    .chtour-tournament-name {
        width: 100%;
        text-align: left;
    }
    .chtour-tournament-date {
        width: 100px;
        min-width: 100px;
        text-align: center;
    }

    .chtour-game-player {
        width: 50%;
        text-align: left;
    }
    .chtour-game-result {
        width: 60px;
        min-width: 60px;
        text-align: center;
    }
    .chtour-game-date {
        width: 100px;
        min-width: 100px;
        text-align: center;
    }
}

@media (max-width: 767px) {
    table .chtour-game-result {
        width: 40px !important;
        min-width: 40px !important;
    }
}


// Modal responsive slyles
@media (min-width: 270px) {
    .modal {
        width: 250px;
        margin: 0 0 0 -125px;
        position: fixed;
        top: 10px;
        left: 50%;
        right: auto;
    }
}

@media (max-width: 269px) {
    .modal {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        width: auto;
        margin: 0;
    }
}

// Login
.chtour-permission {
    .chtour-managment {
        display: none;
    }
    .chtour-logout {
        display: none;
    }
    .chtour-login {
        display: block;
    }
}

.chtour-permission.chtour-logged {
    .chtour-managment {
        display: none;
    }
    .chtour-logout {
        display: block;
    }
    .chtour-login {
        display: none;
    }
}

.chtour-permission.chtour-logged.chtour-logged-staff {
    .chtour-managment {
        display: block;
    }
}